<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5LV-J1-CAh">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="BFs-Qi-v5O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da6-mT-mLi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-kF-r6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAG-Hh-x7B">
            <objects>
                <viewController id="HqF-wB-AM4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfq-dI-l7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="BoQ-sh-pIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkP-RC-Mxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="super-rough-nav2.png" translatesAutoresizingMaskIntoConstraints="NO" id="St2-ky-loO">
                                <rect key="frame" x="105" y="496" width="80" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="super-rough-nav2-trash.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-v9-TW3">
                                <rect key="frame" x="17" y="496" width="80" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="super-rough-nav2-check.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-Nn-9Ug">
                                <rect key="frame" x="190" y="468" width="110" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoW-ro-TEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-567"/>
        </scene>
        <!--List Event View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="listEventViewController" id="2" customClass="ListEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhT-lC-TC7"/>
                        <viewControllerLayoutGuide type="bottom" id="2PU-Bm-vWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-hU-NZ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-rW-qcO">
                                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listEventCell" id="IJ4-Za-pjE" customClass="ListEventCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJ4-Za-pjE" id="91g-Jg-Syt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-E4-ZeT">
                                                            <rect key="frame" x="0.0" y="30" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-R4-QiO">
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="AtQ-wA-dux"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2" id="PjO-eg-g3J"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-Ez-urc">
                                                            <rect key="frame" x="103" y="14" width="197" height="54"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-8r-TJd">
                                                            <rect key="frame" x="96" y="25" width="204" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2" id="Dz7-o3-YDw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DXe-8r-TJd" firstAttribute="centerY" secondItem="SPg-E4-ZeT" secondAttribute="centerY" id="05S-bp-VTC"/>
                                                        <constraint firstItem="DXe-8r-TJd" firstAttribute="top" secondItem="91g-Jg-Syt" secondAttribute="topMargin" constant="17" id="5Ht-Hz-sZr"/>
                                                        <constraint firstItem="DXe-8r-TJd" firstAttribute="baseline" secondItem="SPg-E4-ZeT" secondAttribute="firstBaseline" id="6Sd-CZ-fYl"/>
                                                        <constraint firstAttribute="trailing" secondItem="aJO-Ez-urc" secondAttribute="trailing" constant="20" id="9JV-hE-Ql0"/>
                                                        <constraint firstAttribute="bottom" secondItem="aJO-Ez-urc" secondAttribute="bottom" constant="12" id="A2s-cc-soi"/>
                                                        <constraint firstItem="UH7-R4-QiO" firstAttribute="top" secondItem="91g-Jg-Syt" secondAttribute="top" id="EYE-Uo-uhu"/>
                                                        <constraint firstItem="DXe-8r-TJd" firstAttribute="trailing" secondItem="aJO-Ez-urc" secondAttribute="trailing" id="HbF-wA-Pfh"/>
                                                        <constraint firstItem="SPg-E4-ZeT" firstAttribute="leading" secondItem="91g-Jg-Syt" secondAttribute="leading" id="Hz2-yr-dHT"/>
                                                        <constraint firstItem="aJO-Ez-urc" firstAttribute="leading" secondItem="91g-Jg-Syt" secondAttribute="leading" constant="103" id="QAo-my-74g"/>
                                                        <constraint firstItem="UH7-R4-QiO" firstAttribute="leading" secondItem="SPg-E4-ZeT" secondAttribute="leading" id="aAw-dc-qwZ"/>
                                                        <constraint firstItem="DXe-8r-TJd" firstAttribute="leading" secondItem="SPg-E4-ZeT" secondAttribute="trailing" constant="8" symbolic="YES" id="hhw-Pz-3s9"/>
                                                        <constraint firstItem="DXe-8r-TJd" firstAttribute="leading" secondItem="UH7-R4-QiO" secondAttribute="trailing" constant="96" id="k3a-fN-OuU"/>
                                                        <constraint firstItem="aJO-Ez-urc" firstAttribute="top" secondItem="91g-Jg-Syt" secondAttribute="top" constant="14" id="wRJ-Ge-lhS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="DXe-8r-TJd" secondAttribute="bottom" constant="16.5" id="wW9-w1-pHQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="A2s-cc-soi" id="nLP-0G-LNy"/>
                                                    <outlet property="dateLabel" destination="SPg-E4-ZeT" id="iKB-7w-Y9I"/>
                                                    <outlet property="eventLabel" destination="aJO-Ez-urc" id="kZx-Tb-BfC"/>
                                                    <outlet property="textField" destination="DXe-8r-TJd" id="y1j-WF-zvG"/>
                                                    <outlet property="topConstraint" destination="wRJ-Ge-lhS" id="GZK-hN-kEX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="Saf-oK-itO"/>
                                            <outlet property="delegate" destination="2" id="jJp-Er-hPa"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-e6-4ob">
                                        <rect key="frame" x="105" y="447" width="110" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="to-do-icon-rough3.png" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-jm-LTm">
                                                <rect key="frame" x="10" y="10" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pFq-2x-2ex" appends="YES" id="Qew-iy-mMY"/>
                                            <outletCollection property="gestureRecognizers" destination="asR-7F-eQI" appends="YES" id="3Ib-bL-zS0"/>
                                            <outletCollection property="gestureRecognizers" destination="2Ss-eR-dkv" appends="YES" id="7UJ-lY-Ldt"/>
                                            <outletCollection property="gestureRecognizers" destination="56i-7Q-8ZY" appends="YES" id="yiJ-A6-Vdq"/>
                                            <outletCollection property="gestureRecognizers" destination="Ngw-B8-kOx" appends="YES" id="pVs-h0-dE1"/>
                                            <outletCollection property="gestureRecognizers" destination="y1r-55-gaC" appends="YES" id="98M-0k-wMP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-ws-wnF">
                                        <rect key="frame" x="223" y="477" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-sg-pdG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UT6-3d-frz" appends="YES" id="bpH-n6-6ak"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laz-Oz-Zrl">
                                        <rect key="frame" x="17" y="477" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash-can-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-Iy-gN6">
                                                <rect key="frame" x="24" y="17" width="32" height="45"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j0c-NZ-lug" appends="YES" id="vxE-LK-CRo"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rdk-rW-qcO" secondAttribute="trailing" id="EI7-Jz-NjW"/>
                                    <constraint firstItem="rdk-rW-qcO" firstAttribute="leading" secondItem="eqc-hU-NZ0" secondAttribute="leading" id="MRw-0B-r1r"/>
                                    <constraint firstAttribute="bottom" secondItem="rdk-rW-qcO" secondAttribute="bottom" id="ZEy-bU-jKx"/>
                                    <constraint firstItem="rdk-rW-qcO" firstAttribute="centerX" secondItem="wqu-e6-4ob" secondAttribute="centerX" id="jcB-WL-qYx"/>
                                    <constraint firstItem="rdk-rW-qcO" firstAttribute="top" secondItem="eqc-hU-NZ0" secondAttribute="top" constant="20" id="oFa-2V-49G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqc-hU-NZ0" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="3wR-bh-Zoi"/>
                            <constraint firstItem="eqc-hU-NZ0" firstAttribute="bottom" secondItem="2PU-Bm-vWc" secondAttribute="top" id="9G6-uY-jjn"/>
                            <constraint firstItem="eqc-hU-NZ0" firstAttribute="top" secondItem="3" secondAttribute="top" id="Guv-iw-0fb"/>
                            <constraint firstAttribute="trailing" secondItem="eqc-hU-NZ0" secondAttribute="trailing" id="rQ9-AH-b3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxl-8L-nuW">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" id="kRe-29-sCf">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2" id="aJj-Pe-37g"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="completedImageView" destination="M9R-ws-wnF" id="BIX-u7-EgN"/>
                        <outlet property="deletedImageView" destination="laz-Oz-Zrl" id="VjL-zJ-0Nq"/>
                        <outlet property="eventsImageView" destination="wqu-e6-4ob" id="Xi0-pB-Qaq"/>
                        <outlet property="tableView" destination="rdk-rW-qcO" id="ZRQ-qR-eUe"/>
                        <outlet property="titleTextField" destination="kRe-29-sCf" id="NF2-Kd-20t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="pFq-2x-2ex">
                    <connections>
                        <action selector="pullUp:" destination="2" id="ein-Dg-qGQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="asR-7F-eQI">
                    <connections>
                        <action selector="switchCategory:" destination="2" id="qSs-h7-otQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="y1r-55-gaC">
                    <connections>
                        <action selector="switchCategory:" destination="2" id="3AU-ii-IfF"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="2Ss-eR-dkv">
                    <connections>
                        <action selector="showAllEvents:" destination="2" id="QFZ-Qa-fkT"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="5" minimumPressDuration="0.5" id="56i-7Q-8ZY">
                    <connections>
                        <action selector="showMenu:" destination="2" id="TPc-uV-SlS"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="j0c-NZ-lug">
                    <connections>
                        <action selector="didTapDeleted:" destination="2" id="Hmf-tA-HiG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ngw-B8-kOx">
                    <connections>
                        <action selector="didTapEvents:" destination="2" id="Bbq-7R-ed0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UT6-3d-frz">
                    <connections>
                        <action selector="didTapCompleted:" destination="2" id="1l3-LV-4Ic"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="554" y="101"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GHH-xa-Poh">
            <objects>
                <viewController storyboardIdentifier="detail" id="k7B-Lz-erl" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPk-4k-SrV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhv-mj-5ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnB-ce-S90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-aT-8CQ">
                                <rect key="frame" x="20" y="67" width="280" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Reminder"/>
                                    <segment title="Notes"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlDidSwitch:" destination="k7B-Lz-erl" eventType="valueChanged" id="SQY-9j-B5C"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-Bw-kBp">
                                <rect key="frame" x="0.0" y="109" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="401320752.05739498">
                                    <!--2013-09-19 21:59:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="347108400">
                                    <!--2012-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-W1-gT4">
                                <rect key="frame" x="70" y="314" width="181" height="30"/>
                                <state key="normal" title="Set time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDate:" destination="k7B-Lz-erl" eventType="touchUpInside" id="mjT-zu-YKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="7fz-Bw-kBp" id="YUX-D3-Otb"/>
                        <outlet property="segmentedControl" destination="7Eg-aT-8CQ" id="NyE-tD-zfq"/>
                        <outlet property="setTimeButton" destination="Enn-W1-gT4" id="8BG-KP-zHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJW-ln-QCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="76"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gza-xq-7hJ">
            <objects>
                <viewController storyboardIdentifier="menu" id="KRQ-Bj-Vfm" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhR-n3-RNA"/>
                        <viewControllerLayoutGuide type="bottom" id="PEy-HO-pu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8v-Aq-X1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-vI-Gdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="menuCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="a6f-fC-FhV" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6f-fC-FhV" id="rEm-U8-jGI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Set Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-8m-d0o">
                                                    <rect key="frame" x="8" y="29" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y04-5m-hp1">
                                                    <rect key="frame" x="146" y="25" width="46" height="30"/>
                                                    <state key="normal" title="B">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-7I-RzH">
                                                    <rect key="frame" x="200" y="25" width="46" height="30"/>
                                                    <state key="normal" title="B">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-2t-zUa">
                                                    <rect key="frame" x="254" y="25" width="46" height="30"/>
                                                    <state key="normal" title="B">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedCountView" destination="CPJ-2t-zUa" id="NPW-wt-fgv"/>
                                            <outlet property="deletedCountView" destination="y04-5m-hp1" id="GD4-ZF-vUd"/>
                                            <outlet property="dueCountView" destination="zzp-7I-RzH" id="Qhn-Vu-pyS"/>
                                            <outlet property="listSetTitleLabel" destination="ACC-8m-d0o" id="QzT-gh-Tp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KRQ-Bj-Vfm" id="I7O-qm-KCZ"/>
                                    <outlet property="delegate" destination="KRQ-Bj-Vfm" id="CRK-PQ-Fdh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eiT-vI-Gdc" id="mFO-eW-jX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5i-SZ-5b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark-icon.png" width="111" height="100"/>
        <image name="super-rough-nav2-check.png" width="111" height="100"/>
        <image name="super-rough-nav2-trash.png" width="111" height="100"/>
        <image name="super-rough-nav2.png" width="111" height="100"/>
        <image name="to-do-icon-rough3.png" width="150" height="150"/>
        <image name="trash-can-icon.png" width="100" height="146"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
